{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SupportedMethods": {
    "AllowPost": false
  },
  "Features": {
    "BetaFeatureEnabled": false
  },
  "Routing": {
    "UseSpecialRoute": false
  },
  "CriticalSettings": {
    "ApiKey": null
  },
  "IsApplicationUnderMaintenance": "true",
  "AllowedHosts": "*"
}
