{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AESServerDB;user=sa;password=Phuquockhanh!;TrustServerCertificate=True;"
  },
  "EncryptionSettings": {
    "EnableEncryption": true
  },
  "AllowedHosts": "*"
}
